use_reflection_optimizer =false
jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.password = Solukhumbu1%
jdbc.databaseurl =jdbc:mysql://localhost:3306/mvcdemo
jdbc.username =root
jdbc.dialect=org.hibernate.dialect.MySQLDialect
autoregister_listeners=false